%{
def autogenerated_warning():
    return """
// #############################################################################
// #                                                                           #
// #            DO NOT EDIT THIS FILE; IT IS AUTOGENERATED.                    #
// #                                                                           #
// #############################################################################
"""

sounds = [
    ("ding", "Ding"),
    ("meditationBell", "Meditation Bell")
]
}%
${autogenerated_warning()}

import AVFoundation

extension AVPlayer {
    % for (sound, _) in sounds:
    static let ${sound}Player: AVPlayer = {
        guard let url = Bundle.main.url(forResource: "${sound}", withExtension: "mp3") else { fatalError("Failed to find sound file.") }
        return AVPlayer(url: url)
    }()
    % end
}

enum Sound: String, CaseIterable, CustomStringConvertible {
    % for (sound, name) in sounds:
    case ${sound} = ${name}
    % end

    var description: String {
        return self.rawValue
    }
    
    var player: AVPLayer {
        return .${self}Player
    }
}
